---
title: Sunday Debrief 007
date: 2017-08-21
tags: mixes
---
Another calm sunday afternoon selection, that evolves slowly from ambient and smooth jazz to bright funk, soul and and finally a pinch of hazy, psychedelic goodness.
READMORE

<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/338672138&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

Tracklist:

- Sunmoonstar - Satellites
- Vangelis Katsoulis - If Not Now When
- Kyungso Park - Proximate Distance
- Candeias - Casas De Invierno
- Milton Nascimento - Club Da Esquina No 2
- Christian Scott aTunde Adjuah - Perspectives
- Harry Case - In A Mood
- 18 Rays - These Empty Stairs
- Lars Bartkuhn - Massai (Part I + II)
- Senyaka - Don't Judge Me Bad
- Geoffrey Landers - Say You'll Say So
- Mike Fabulous - Wang East (Instrumental)
- Maurice Moore - Everything That Shines Ain't Gold (Floating Points Edit)
- Wildest Dreams - 405
- Sumy - The Funky G (Only Comes At Night)
- Maryn E. Coote - I Don't Have To Cry
- Kyoko Furuya - Harumi Futoh
- Harold Budd - Little Heart
- Tommy Awards - Prometheus (Jonny Nash Remix)
- Horizon Dream - An Insatiable High
- Tenderlonious + Dennis Ayler - Butterfly
- The Rascals - Visit To Mother Nature Land
- Caravan - Banksia
- Jah Wobble / The Edge / Holger Czukay - Hold On To Your Dreams
- u-i - On The Rail
- Kilchhofer - Russ
- Phil Struck - Untitled
- Dorothy Ashby - The Moving Finger
- Lo Borges - Trem De Doido